<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCV>$(SolutionDir)Common\Toolkits\OpenCV\</OpenCV>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath Condition="'$(PlatformTarget)'=='x64'">$(OpenCV)4.1\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(PlatformTarget)'=='x64'">$(OpenCV)4.1\x64\vc16\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)|$(PlatformTarget)'=='Debug|x64'">opencv_world410d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)|$(PlatformTarget)'=='Release|x64'">opencv_world410.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OpenCV">
      <Value>$(OpenCV)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>